

.sale-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  
  
  .sale-content {
    max-width: 1200px; 
    
    margin: 0 auto; 
    
  }
  
  
  
  .sale-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .sale-title {
    font-weight: 700;
    font-size: 64px;
    margin: 0;
  }
  
  .sale-button {
    width: 142px;
    height: 36px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #f26d22;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .sale-button:hover {
    background-color: #d95b1c;
  }
  
  
  .sale-items {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  
  .sale-item {
    flex: 1 1 calc(25% - 16px);
    max-width: 316px;
    text-align: center;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    padding-top: 110%; 
    

  }
  
  .sale-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 68px;
    height: 34px;
    background-color: #f26d22;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }
  
  .sale-item-title {
    font-size: 18px;
    font-weight: bold;
    margin: 12px 0 4px;
  }
  
  .sale-price {
    font-family: Montserrat;
    font-size: 16px;
    color: #555;
  }

  .new-price {
    color: #424436;
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
  }
  
  .old-price {
    text-decoration: lingit e-through;
    /* text-decoration: Strikethrough; */
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    margin-left: 10px;
    color: #8b8b8b;
  }
  
  
  @media (max-width: 768px) {
    .sale-title {
      font-size: 48px;
    }
  
    .sale-item {
      flex: 1 1 calc(50% - 16px);
    }
  }
  
  @media (max-width: 480px) {
    .sale-title {
      font-size: 32px;
    }
  
    .sale-item {
      flex: 1 1 100%;
    }
  }