.products-list {
  padding: 40px;
  padding-top: 8px;
}

.sale-content {
  width: 1360;
  height: 1062;
  top: 244px;
  left: 40px;
  gap: 40px;
  padding-right: 190px;  
}

.filters {
  display: flex;
  width: 945px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 40px;
  height: 36px;
  color: #424436;


}

.filters input,
.filters select {
  padding: 5px;
  margin: 5px;
  width: 112px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid #DDDDDD;
}

.label{
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #424436;
  margin-right: 16px;
}

.label_sorted {
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0%;
  color: #424436;
  font-weight: 600;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  background-color: white;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 6px; 
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  color: #424436;
}

.checkbox-label input {
  width: 20px;
  height: 20px;
  border: 1px solid #DDDDDD;
}

.sort-container {
  display: flex;
  align-items: center;
  gap: 16px; 
}

.label_sorted {
  font-size: 20px;
  font-weight: 600;
  color: #424436;
}

.sorted {
  width: 180px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid #DDDDDD;
  padding-left: 10px;
}

.products-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
  gap: 32px;
}

.product-item {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  background: white;
  position: relative;
}

.product-item img {
  max-width: 100%;
  height: auto;
}

.discount-label {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f26d22;
  color: white;
  padding: 5px;
  font-size: 14px;
  border-radius: 4px;
}

.product-price {
  font-weight: 600;
  font-size: 40px;
  line-height: 44px;
  letter-spacing: 0%;
  color: #424436;
}

.product-price s {
  color: #999;
  font-size: 20px;
  margin-left: 10px;
  line-height: 26px;
  letter-spacing: 0%;
  text-decoration: line-through;
  font-weight: 500;
}

.add-to-cart {
  background: #92A134;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  border-radius: 4px;
}

.add-to-cart:hover {
  background: #424436;
}

@media (max-width: 768px) {
  .sale-title {
    font-size: 48px;
  }
  .filters {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .sale-title {
    font-size: 32px;
  }
  .product-item {
    width: 100%;
  }
}