body {
    font-family: 'Montserrat';
    background-color:  #FFFFF1;

}

.title-2{
     font-size: 64px;
     font-weight: 700;
     line-height: 70.4px;
     text-align: left;
     text-underline-position: from-font;
     text-decoration-skip-ink: none;
     margin-bottom: 40px;
}

.btn {
    margin: 16px;
    min-width: 142px;
    height: 36px;
    padding: 8px 16px;
    
    border-radius: 8px;
    border: 1px solid #DDDDDD;
    color: #8B8B8B;
    background: none;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    line-height: 20.16px;
    font-weight: 500;
}
  
.btn:hover {
    background: #f0f0f0;
}


.current__page__btn{
    margin: 16px;
    min-width: 142px;
    height: 36px;
    padding: 8px 16px;
    
    border-radius: 8px;
    border: 1px solid #DDDDDD;
    color: #424436;

    background: none;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    line-height: 20.16px;
    font-weight: 500;
}
  
.current__page__btn:hover{
    background: #f0f0f0;
}

.buttons {

    top: 168px;
    left: 40px;
    padding-left: 30px;

    margin-top: 40px;
    margin-bottom: 40px;
}