.not-found{
    width: 760;
    height: 530;
    gap: 32px;
    padding-right: 56px;
}

.img__notFound{
    height: 270px;
    gap: 16px;
    width: 690.8px;
    padding-left: 400px;
    text-align: center;
    margin-top: 80px;
}

.pageNotFound{
    font-weight: 700;
    font-size: 64px;
    line-height: 70.4px;
    text-align: center;
    color: #424436;
    padding-top: 32px;
    padding-bottom: 16px;
    padding-left: 88px;
}

.txt__notFound{
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #8B8B8B;
    font-weight: 500;
    padding-left: 75px;
}


.btn__GoHome{
    background: #92A134;
    border-radius: 6px;
    padding-top: 16px;
    padding-right: 56px;
    padding-bottom: 16px;
    padding-left: 56px;
    color: white;
    cursor: pointer;
    transition:  0.3s, color 0.3s;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    margin-left: 645px;
    margin-top: 32px;
}
 
.btn__GoHome:hover {
    background: #a7b741; 
    color: white; 
}