.products-list {
    padding: 40px;
    padding-top: 8px;
  }

.buttons{
    padding: 30px;
}
  
.btn {
    margin: 16px;
    min-width: 142px;
    height: 36px;
    padding: 8px 16px;
    
    border-radius: 8px;
    border: 1px solid #DDDDDD;
    color: #8B8B8B;
    background: none;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    line-height: 20.16px;
    font-weight: 500;
}
  
.btn:hover {
    background: #f0f0f0;
}
  
.current__page__btn{
    margin: 16px;
    min-width: 142px;
    height: 36px;
    padding: 8px 16px;
    
    border-radius: 8px;
    border: 1px solid #DDDDDD;
    color: #424436;

    background: none;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    line-height: 20.16px;
    font-weight: 500;
}
  
.current__page__btn:hover{
    background: #f0f0f0;
}


.filters {
    display: flex;
    width:  927px;
    height: 36px;
    gap: 40px;
    margin-bottom: 20px;
    padding-bottom: 40px;
}

input{
    margin-right: 16px;
}
  
.label{
    font-size: 20px  ;
    font-weight: 600;
    line-height: 26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #424436;
}
  
.checkbox-label{
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: row-reverse;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #424436;
}
  
.sorted{  
    font-size: 16px;
    font-weight: 500;
    line-height: 20.16px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #424436;
}

.filters input,
 .filters select {
    padding: 5px;
    width: 112px;
    height:  36px;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #DDDDDD;
}
  
.products-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}
  
.product-item {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    background: white;
    position: relative;
}
  
.product-item img {
    max-width: 100%;
    height: auto;
}
  
.discount-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background: green;
    color: white;
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
  }
  
.product-price {   
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;   
    text-align: left;   
    text-underline-position: from-font;   
    text-decoration-skip-ink: none;
    color: #424436;
}
  
.product-price s {
    color: #999;
    font-size: 14px;
}
  
.add-to-cart {
    background: #F26D22;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
}
  
.add-to-cart:hover:hover {
    background: #424436;
    color: white; 
}